<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_register_graph"
    app:startDestination="@id/introductionFragment">

    <fragment
        android:id="@+id/introductionFragment"
        android:name="com.example.hakaton.ui.introduction.IntroductionFragment"
        tools:layout="@layout/fragment_introduction"
        android:label="IntroductionFragment" >
        <action
            android:id="@+id/action_introductionFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hakaton.ui.login.LoginFragment"
        tools:layout="@layout/activity_login"
        android:label="IntroductionFragment" />






</navigation>